{
  "expo": {
    "name": "قسمة و نصيب",
    "slug": "zawaj",
    "owner": "advicermano",
    "scheme": "zawaj",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qismawanasib.app"
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.qismawanasib.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0c1d2e"
      }
    },
    "web": {},
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0c1d2e"
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://api.9issmaonassib.com",
      "socketUrl": "https://api.9issmaonassib.com",
      "websiteUrl": "https://9issmaonassib.com",
      "router": {},
      "eas": {
        "projectId": "3e571528-3169-4393-a46c-23c1c4ff3da6"
      }
    }
  }
}
